# SpringBootEscuela

Alumnos_SpringBoot/: nbactions.xml  pom.xml
Alumnos_SpringBoot/src/main/java/com/example/demo/: ProyectoAbccApplication.java
Alumnos_SpringBoot/src/main/java/controller/: AlumnoRestController.java
Alumnos_SpringBoot/src/main/java/entity/: Alumno.java  AlumnoMaterias.java  GenrationType.java
Alumnos_SpringBoot/src/main/java/repository/: AlumnoRepository.java
Alumnos_SpringBoot/src/main/resources/: application.properties
Alumnos_SpringBoot/src/test/java/com/example/demo/: ProyectoAbccApplicationTests.java
Materias_SpringBoot/: pom.xml
Materias_SpringBoot/src/main/java/com/example/materia/: MateriaApplication.java
Proyecto_Padre_ESCOLARES/: pom.xml
Proyecto_Padre_ESCOLARES/BussinesDomain/: pom.xml
Proyecto_Padre_ESCOLARES/InfraestructureDomain/: pom.xml
Topicos_WEB_2025/Alumnos_SpringBoot/src/main/java/edu/tecjerez/controller/: AlumnoRestController.java
Topicos_WEB_2025/Alumnos_SpringBoot/src/main/java/edu/tecjerez/entity/: Alumno.java  AlumnoActividades.java  AlumnoMaterias.java
Topicos_WEB_2025/Alumnos_SpringBoot/src/main/resources/: application.properties
Topicos_WEB_2025/Alumnos_SpringBoot/src/test/java/com/example/demo/: ProyectoAbccSpringBootApplicationTests.java
Topicos_WEB_2025/Materias_SpringBoot/src/main/resources/: application.properties
Topicos_WEB_2025/Proyecto_Padre_ESCOLARES/BussinesDomain/: pom.xml
actividades/: pom.xml
actividades/src/main/java/com/mycompany/actividades/: Actividades.java
actividades_Springboot/: nbactions.xml  pom.xml
actividades_Springboot/src/main/java/com/example/demo/: ActividadesApplication.java
actividades_Springboot/src/main/java/com/example/demo/controller/: ActividadRestController.java
actividades_Springboot/src/main/java/com/example/demo/entity/: Actividad.java
actividades_Springboot/src/main/java/com/example/demo/repository/: ActividadRepository.java
actividades_Springboot/src/main/resources/: application.properties
actividades_Springboot/src/test/java/com/example/demo/: ActividadesApplicationTests.java
